spring.application.name=productcatalog

spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog
spring.datasource.username=root
spring.datasource.password=Ansh@123
spring.jpa.hibernate.ddl-auto=update
# fixed property key and dialect class name
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect